# Java-Apps

./: LICENSE  README.md
JavaServer/: pom.xml
JavaServer/src/main/java/api/: AccountServlet.java
JavaServer/src/main/java/dao/: AccountDAO.java
JavaServer/src/main/java/main/: main.java
JavaServer/src/main/java/model/: Account.java
JavaServer/src/main/java/service/: AccountService.java
JavaServer/src/main/webapp/WEB-INF/: web.xml
Jspdemo/: Dockerfile  pom.xml
Jspdemo/src/main/java/com/mohibur/Jspdemo/: JspdemoApplication.java
Jspdemo/src/main/java/com/mohibur/Jspdemo/controller/: AccountController.java
Jspdemo/src/main/java/com/mohibur/Jspdemo/service/: AccountService.java
Jspdemo/src/main/resources/: application.properties
Jspdemo/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp
JspdemodiffDocker/: Dockerfile  pom.xml
JspdemodiffDocker/src/main/java/com/mohibur/Jspdemo/: ServletInitializer.java
JspdemodiffDocker/src/main/java/com/mohibur/Jspdemo/entity/: Account.java
JspdemodiffDocker/src/main/java/com/mohibur/Jspdemo/repository/: AccountRepository.java
JspdemodiffDocker/src/main/resources/: application.properties
JspdemodiffDocker/src/main/webapp/WEB-INF/views/: confirmation.jsp  createAccount.jsp  delete.jsp  deposit.jsp  searchAccount.jsp  withdraw.jsp
JspdemodiffDocker/src/test/java/com/mohibur/Jspdemo/: JspdemoApplicationTests.java
ServeletTest/: pom.xml
ServeletTest/src/main/java/com/servelet/: HelloServelet.java
ServeletTest/src/main/webapp/WEB-INF/: web.xml
SimpleBankingApp/Client/: package-lock.json  package.json
SimpleBankingApp/Client/src/: App.tsx  config.ts
SimpleBankingApp/Client/src/pages/dashboard/: clientDashboard.css  clientDashboard.tsx
SimpleBankingApp/Client/src/services/: account.service.ts
SimpleBankingApp/Client/src/types/: account.type.ts  login.type.ts  response.type.ts
SimpleBankingApp/Client/src/utils/: app.helper.ts
SimpleBankingApp/Server/: pom.xml
SimpleBankingApp/Server/src/main/java/com/company/: BankingAppRunner.java  SimpleBankingAppApplication.java
SimpleBankingApp/Server/src/main/java/com/company/models/: Account.java
SimpleBankingApp/Server/src/main/java/com/company/services/: BankService.java
SimpleBankingApp/Server/src/main/resources/: application.properties
SimpleBankingApp/Server/src/test/java/com/company/: SimpleBankingAppApplicationTests.java
SimpleBankingApp/SpringServer/: pom.xml  readme.txt
SimpleBankingApp/SpringServer/src/main/java/dao/: AccountDAO.java  DatabaseConnection.java
SimpleBankingApp/SpringServer/src/main/java/filter/: CORSFilter.java
SimpleBankingApp/SpringServer/src/main/java/main/: main.java
SimpleBankingApp/SpringServer/src/main/java/service/: AccountService.java
SimpleBankingApp/SpringServer/src/main/resources/: spring-config.xml
SpringServer/: pom.xml
SpringServer/src/main/java/controller/: AccountController.java
SpringServer/src/main/java/dao/: UserDAO.java  UserDAOImpl.java
SpringServer/src/main/java/model/: User.java
SpringServer/src/main/java/security/: CustomAuthenticationProvider.java
SpringServer/src/main/java/service/: AccountService.java  AccountServiceImpl.java
SpringServer/src/main/resources/: spring-config.xml
